# Arquivo de configuração da aplicação Spring Boot.
# Define configurações para banco de dados MySQL, JPA/Hibernate e sessões.
# Usado pelo framework para conectar ao banco e configurar o ORM.

# Banco de Dados
# Configura a conexão com MySQL local, criando o banco se não existir.
spring.datasource.url=jdbc:postgresql://oficinajbt_user:dO6gb6iran3lGvrfWB4bAZxfZlR76Xuz@dpg-d6fk4cbuibrs739oe400-a.oregon-postgres.render.com/oficinajbt?sslmode=require
spring.datasource.username=oficinajbt_user
spring.datasource.password=dO6gb6iran3lGvrfWB4bAZxfZlR76Xuz
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA e Hibernate
# Configura o Hibernate para atualizar o esquema do banco automaticamente e mostrar SQL no console.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring. jpa. database- platform=org. hibernate. dialect. MySQLDialect

# Sessao e Logs
# Define timeout da sessão e habilita logs de SQL do Hibernate.
server.servlet.session.timeout=30m
logging.level.org.hibernate.SQL=DEBUG

